# CarsRentalService

./: README.md  pom.xml
src/main/java/com/mkr/dao/: AbstractDAO.java  CarsDAO.java  ClientsDAO.java  OrdersDAO.java  PostsDAO.java  RolesDAO.java
src/main/java/com/mkr/entity/: Car.java  Client.java  Order.java  Post.java  Role.java
src/main/java/com/mkr/managedbeans/: CarsController.java  NavigationController.java  OrdersController.java  PostsController.java  RegistrationController.java
src/main/java/com/mkr/mdb/: EmailListener.java  SiteListener.java
src/main/java/com/mkr/validators/: CarNumber.java  EmailValidator.java
src/main/webapp/admin/: addNews.xhtml  allOrders.xhtml
src/main/webapp/cars/: newOrder.xhtml  orders.xhtml
src/main/webapp/resources/custom/: mainframe.xhtml
